<!DOCTYPE html>

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">

<title>wysihtml - Advanced Demo</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" title="no title" charset="utf-8">


<style>

  body {
    font-family: Verdana;
    font-size: 11px;
  }
  
  h2 {
    margin-bottom: 0;
  }
  
  small {
    display: block;
    margin-top: 40px;
    font-size: 9px;
  }
  
  small,
  small a {
    color: #666;
  }
  
  a {
    color: #000;
    text-decoration: underline;
    cursor: pointer;
  }
  
  #toolbar [data-wysihtml-action] {
    float: right;
  }
  
  #toolbar,
  textarea {
    width: 920px;
    padding: 5px;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  textarea {
    height: 280px;
    border: 2px solid green;
    font-family: Verdana;
    font-size: 11px;
  }
  
  textarea:focus {
    color: black;
    border: 2px solid black;
  }
  
  .wysihtml-command-active, .wysihtml-action-active {
    font-weight: bold;
  }
  
  [data-wysihtml-dialog] {
    margin: 5px 0 0;
    padding: 5px;
    border: 1px solid #666;
  }
  
  
  
  a[data-wysihtml-command-value="red"] {
    color: red;
  }
  
  a[data-wysihtml-command-value="green"] {
    color: green;
  }
  
  a[data-wysihtml-command-value="blue"] {
    color: blue;
  }
  
  .wysihtml-editor, .wysihtml-editor table td {
    outline: 1px dotted #abc;
    
  }
  
  code {
    background: #ddd;
    padding: 10px;
    white-space: pre;
    display: block;
    margin: 1em 0;
  }
  
  .toolbar {
    display: block;
    border-radius: 3px;
    border: 1px solid #fff;
    margin-bottom: 9px;
    line-height: 1em;
  }
  .toolbar a {
    display: inline-block;
    height: 1.5em;
    border-radius: 3px;
    font-size: 9px;
    line-height: 1.5em;
    text-decoration: none;
    background: #e1e1e1;
    border: 1px solid #ddd;
    padding: 0 0.2em;
    margin: 1px 0;
  }
  .toolbar a.wysihtml-command-active, .toolbar .wysihtml-action-active {
    background: #222;
    color: white;
  }
  .toolbar .block { 
    padding: 1px 1px;
    display: inline-block;
    background: #eee;
    border-radius: 3px;
    margin: 0px 1px 1px 0;
  }
  
  div[data-wysihtml-dialog="createTable"] {
    position: absolute;
    background: white;
  }
  
  div[data-wysihtml-dialog="createTable"] td {
    width: 10px; height: 5px;
    border: 1px solid #666;
  }
  
  .wysihtml-editor table td.wysiwyg-tmp-selected-cell {
    outline: 2px solid green;
  }
  
  .editor-container-tag {
    padding: 5px 10px;
    position: absolute;
    color: white;
    background: rgba(0,0,0,0.8);
    width: 100px;
    margin-left: -50px;
    -webkit-transition: 0.1s left, 0.1s top;
  }
  
  .wrap {
    max-width: 700px;
    margin: 40px;
  }
  
  .editable .wysihtml-uneditable-container {
    outline: 1px dotted gray;
    position: relative;
  }
  .editable .wysihtml-uneditable-container-right {
    float: right;
    width: 50%;
    margin-left: 2em;
    margin-bottom: 1em;
  }
  
  .editable .wysihtml-uneditable-container-left {
    float: left;
    width: 50%;
    margin-right: 2em;
    margin-bottom: 1em;
  }

</style>
<div class="wrap">
  <h1>wysihtml - Advanced Editor Example</h1>

  <div class="ewrapper" contentEditable="false">
    <div class="toolbar" style="display: none;">
      <div class="block">
        <a data-wysihtml-command="bold" title="CTRL+B">bold</a>
        <a data-wysihtml-command="italic" title="CTRL+I">italic</a>
        <a data-wysihtml-command="underline" title="CTRL+U">underline</a>
        <a data-wysihtml-command="superscript" title="sup">superscript</a>
        <a data-wysihtml-command="subscript" title="sub">subscript</a>
      </div>
      <div class="block">
        <a data-wysihtml-command="createLink">link</a>
        <a data-wysihtml-command="removeLink"><s>link</s></a>
        <a data-wysihtml-command="insertImage">image</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="h1">h1</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="h2">h2</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="h3">h3</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="p">p</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="pre">pre</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-blank-value="true">plaintext</a>
        <a data-wysihtml-command="insertBlockQuote">blockquote</a>
        <a data-wysihtml-command="formatCode" data-wysihtml-command-value="language-html">Code</a>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="fontSizeStyle">Size</a>
        <div data-wysihtml-dialog="fontSizeStyle" style="display: none;">
          Size:
          <input type="text" data-wysihtml-dialog-field="size" style="width: 60px;" value="" />
          <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
        </div>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="insertUnorderedList">&bull; List</a>
        <a data-wysihtml-command="insertOrderedList">1. List</a>
      </div>
      <div class="block">
        <a data-wysihtml-command="outdentList">&lt;-</a>
        <a data-wysihtml-command="indentList">-&gt;</a>
      </div>
      <div class="block">
        <a data-wysihtml-command="justifyLeft">justifyLeft</a>
        <a data-wysihtml-command="justifyRight">justifyRight</a>
        <a data-wysihtml-command="justifyFull">justifyFull</a>
      </div>

      <div class="block">
        <a data-wysihtml-command="alignLeftStyle">alignLeft</a>
        <a data-wysihtml-command="alignRightStyle">alignRight</a>
        <a data-wysihtml-command="alignCenterStyle">alignCenter</a>
      </div>
    
      <div class="block">
        <a data-wysihtml-command="foreColorStyle">Color</a>
        <div data-wysihtml-dialog="foreColorStyle" style="display: none;">
          Color:
          <input type="text" data-wysihtml-dialog-field="color" value="rgba(0,0,0,1)" />
          <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
        </div>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="bgColorStyle">BG Color</a>
        <div data-wysihtml-dialog="bgColorStyle" style="display: none;">
          Color:
          <input type="text" data-wysihtml-dialog-field="color" value="rgba(0,0,0,1)" />
          <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
        </div>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="undo">undo</a>
        <a data-wysihtml-command="redo">redo</a>
      </div>
    
      <div class="block">
        <a data-wysihtml-action="change_view">HTML</a>
      </div>
    
      <div data-wysihtml-dialog="createLink" style="display: none;">
        <label>
          Link:
          <input data-wysihtml-dialog-field="href" value="http://">
        </label>
        <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
      </div>
      <div data-wysihtml-dialog="insertImage" style="display: none;">
        <label>
          Image:
          <input data-wysihtml-dialog-field="src" value="http://">
        </label>
        <label>
          Align:
          <select data-wysihtml-dialog-field="className">
            <option value="">default</option>
            <option value="wysiwyg-float-left">left</option>
            <option value="wysiwyg-float-right">right</option>
          </select>
        </label>
        <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
      </div>
    </div><!-- toolbar -->
  
    <div class="editable" data-placeholder="Enter text ...">
      
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Nullam egestas nisl augue, a fermentum quam laoreet at.</p>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      
      <p>XXX Pellentesque ullamcorper ultrices nibh mollis mattis. Etiam ac fermentum nisi. Sed sagittis porta augue, vel congue mi. Vivamus egestas vestibulum sem, a suscipit libero faucibus ut. Quisque mauris metus, imperdiet at velit a, suscipit fermentum ante. Nullam pretium mauris at risus eleifend ultrices. Vestibulum ullamcorper mattis est non lobortis. Donec consequat magna quis felis mollis tristique. Fusce sed congue felis.
        Aenean ut nulla orci. Praesent id mollis massa. Fusce interdum eleifend bibendum. Nulla luctus nisl sit amet sapien sodales ornare. Duis blandit, purus eu egestas pretium, nisi augue aliquet quam, non suscipit diam velit eu enim. Suspendisse vulputate nibh et porta eleifend. Pellentesque rhoncus hendrerit quam. Ut sit amet ligula ac tortor porta ullamcorper.
      </p>
      <div contentEditable="false" class="wysihtml-uneditable-container wysihtml-uneditable-container-left" style="padding: 10px;">
        <h1>This content is not editable</h1>
        <p>thus it is suitable to build own modules of image and videos inside editor.</p>
        Aenean ut nulla orci. Praesent id mollis massa. Fusce interdum eleifend bibendum. Nulla luctus nisl sit amet sapien sodales ornare. Duis blandit, purus eu egestas pretium, nisi augue aliquet quam, non suscipit diam velit eu enim. Suspendisse vulputate nibh et porta eleifend. Pellentesque rhoncus hendrerit quam. Ut sit amet ligula ac tortor porta ullamcorper.
      </div>
      <p>Nulla facilisi. Ut quis pellentesque nisi, eget convallis nisi. Fusce dapibus tortor sem, et blandit nunc porttitor eget. Etiam eu nulla id nibh aliquet semper ut ut lorem. Nullam dapibus massa interdum interdum vehicula. Sed ante urna, pulvinar ut lacinia hendrerit, tristique ut enim. Fusce euismod adipiscing justo, nec malesuada massa sodales a. Integer pulvinar sed ligula et consectetur. Curabitur pulvinar cursus venenatis. Morbi in justo eget ipsum rhoncus accumsan. Sed felis orci, sodales eget est sit amet, sollicitudin lacinia justo. Aliquam et eros faucibus, tincidunt leo at, feugiat eros. Duis malesuada laoreet lorem eu molestie. Nulla vestibulum tincidunt diam ut placerat.</p>

      <p>Aenean pretium diam nunc, at imperdiet elit vehicula a. Mauris nec felis non sem condimentum adipiscing ut et lacus. Donec facilisis facilisis lacinia. Nam posuere at nulla ut malesuada. Fusce ultricies lectus eu iaculis molestie. Ut consequat id magna et placerat. Nulla sed ante lectus. Donec congue, velit in ultricies tempus, felis lectus tempus sem, non bibendum lorem mi vel lorem. Mauris a placerat dui, nec auctor erat.</p>

      <p>Suspendisse id mauris vel urna venenatis pharetra. Pellentesque luctus et nulla in vulputate. Donec id ligula id enim congue convallis id eu nibh. Phasellus a leo non dui porta sodales ac vel justo. Etiam sed dignissim ligula. Morbi consequat adipiscing risus vitae accumsan. Curabitur dignissim nec quam non blandit. Etiam venenatis, est a facilisis convallis, mauris nibh ultricies sapien, eget egestas neque eros sed libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas et velit sit amet quam pulvinar accumsan. Donec id sollicitudin dolor.</p>
    </div>
    
  </div>

  <!-- oldschool clearfix -->
  <div style="height: 1px; width: 100%; overflow: hidden; clear: both"></div>

  <br/>
  <br/>
  
  
  <div class="ewrapper" contentEditable="false">
    <div class="toolbar" style="display: none;">
      <div class="block">
        <a data-wysihtml-command="bold" title="CTRL+B">bold</a>
        <a data-wysihtml-command="italic" title="CTRL+I">italic</a>
        <a data-wysihtml-command="underline" title="CTRL+U">underline</a>
      </div>
      <div class="block">
        <a data-wysihtml-command="createLink">link</a>
        <a data-wysihtml-command="removeLink"><s>link</s></a>
        <a data-wysihtml-command="insertImage">image</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="h1">h1</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="h2">h2</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="h3">h3</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="p">p</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-blank-value="true">plaintext</a>
        <a data-wysihtml-command="formatBlock" data-wysihtml-command-value="pre">pre</a>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="fontSizeStyle">Size</a>
        <div data-wysihtml-dialog="fontSizeStyle" style="display: none;">
          Size:
          <input type="text" data-wysihtml-dialog-field="size" style="width: 60px;" value="" />
          <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
        </div>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="insertUnorderedList">&bull; List</a>
        <a data-wysihtml-command="insertOrderedList">1. List</a>
      </div>
      <div class="block">
        <a data-wysihtml-command="justifyLeft">justifyLeft</a>
        <a data-wysihtml-command="justifyRight">justifyRight</a>
        <a data-wysihtml-command="justifyFull">justifyFull</a>
      </div>
    
      <div class="block">
        <a data-wysihtml-command="foreColorStyle">Color</a>
        <div data-wysihtml-dialog="foreColorStyle" style="display: none;">
          Color:
          <input type="text" data-wysihtml-dialog-field="color" value="rgba(0,0,0,1)" />
          <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
        </div>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="bgColorStyle">BG Color</a>
        <div data-wysihtml-dialog="bgColorStyle" style="display: none;">
          Color:
          <input type="text" data-wysihtml-dialog-field="color" value="rgba(0,0,0,1)" />
          <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
        </div>
      </div>
      
      <div class="block">
        <a data-wysihtml-command="undo">undo</a>
        <a data-wysihtml-command="redo">redo</a>
      </div>
      <div class="block">
        <a data-wysihtml-action="change_view">HTML</a>
      </div>
    
      <div class="block">
        <a data-wysihtml-command="createTable">Table</a>
        <div data-wysihtml-dialog="createTable" style="display: none;">
          Rows: <input type="text" data-wysihtml-dialog-field="rows" /><br/>
          Cols: <input type="text" data-wysihtml-dialog-field="cols" /><br/>
          <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
        </div>
      </div>
      <div class="block" data-wysihtml-hiddentools="table" style="display: none;">
        <a data-wysihtml-command="mergeTableCells">Merge</a>
        <a data-wysihtml-command="addTableCells" data-wysihtml-command-value="above">row-before</a>
        <a data-wysihtml-command="addTableCells" data-wysihtml-command-value="below">row-after</a>
        <a data-wysihtml-command="addTableCells" data-wysihtml-command-value="before">col-before</a>
        <a data-wysihtml-command="addTableCells" data-wysihtml-command-value="after">col-after</a>
      
        <a data-wysihtml-command="deleteTableCells" data-wysihtml-command-value="row">delete row</a>
        <a data-wysihtml-command="deleteTableCells" data-wysihtml-command-value="column">delete col</a>
      
      </div>
    
    
      <div data-wysihtml-dialog="createLink" style="display: none;">
        <label>
          Link:
          <input data-wysihtml-dialog-field="href" value="http://">
        </label>
        <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
      </div>
      <div data-wysihtml-dialog="insertImage" style="display: none;">
        <label>
          Image:
          <input data-wysihtml-dialog-field="src" value="http://">
        </label>
        <label>
          Align:
          <select data-wysihtml-dialog-field="className">
            <option value="">default</option>
            <option value="wysiwyg-float-left">left</option>
            <option value="wysiwyg-float-right">right</option>
          </select>
        </label>
        <a data-wysihtml-dialog-action="save">OK</a>&nbsp;<a data-wysihtml-dialog-action="cancel">Cancel</a>
      </div>
    </div><!-- toolbar -->
  
    <div class="editable" data-placeholder="Enter text ...">
      Pellentesque ullamcorper ultrices nibh mollis mattis. Etiam ac fermentum nisi. Sed sagittis porta augue, vel congue mi. Vivamus egestas vestibulum sem, a suscipit libero faucibus ut. Quisque mauris metus, imperdiet at velit a, suscipit fermentum ante. Nullam pretium mauris at risus eleifend ultrices. Vestibulum ullamcorper mattis est non lobortis. Donec consequat magna quis felis mollis tristique. Fusce sed congue felis.
      <br/>
      Nulla facilisi. Ut quis pellentesque nisi, eget convallis nisi. Fusce dapibus tortor sem, et blandit nunc porttitor eget. Etiam eu nulla id nibh aliquet semper ut ut lorem. Nullam dapibus massa interdum interdum vehicula.
      <br/><br/>
      <table>
        <tr>
          <td>1&nbsp;</td><td>2&nbsp;</td><td>3&nbsp;</td>
        </tr>
        <tr>
          <td>4&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td>7&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
        </tr>
      </table>
    </div>
  </div>
</div><!-- //wrap -->

<h2>Events:</h2>
<div id="log"></div>

<small>powered by <a href="https://github.com/Voog/wysihtml" target="_blank">wysihtml</a>.</small>

<script src="jquery.1.10.2.js" type="text/javascript" charset="utf-8"></script>


<script src="../dist/wysihtml.js"></script>
<script src="../dist/wysihtml.all-commands.js"></script>
<script src="../dist/wysihtml.table_editing.js"></script>
<script src="../dist/wysihtml.toolbar.js"></script>
  
<script src="../parser_rules/advanced_and_extended.js"></script>


<script>
var editors = [];

  $('.ewrapper').each(function(idx, wrapper) {
    var e = new wysihtml.Editor($(wrapper).find('.editable').get(0), {
      toolbar:        $(wrapper).find('.toolbar').get(0),
      parserRules:    wysihtmlParserRules,
      pasteParserRulesets: wysihtmlParserPasteRulesets
      //showToolbarAfterInit: false
    });
    editors.push(e);
    
    e.on("showSource", function() {
      alert(e.getValue(true));
    });
    
  });
  
</script>
